# Application Configuration
NEXT_PUBLIC_APP_NAME="Makobane Dictionary"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_DESCRIPTION="Sesotho Dictionary to english and vice versa"

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYhppwMq6X1TCtGgmtywxSLCyOJb6gUN0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=makobaned.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=makobaned
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=makobaned.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=570632367386
NEXT_PUBLIC_FIREBASE_APP_ID=1:570632367386:web:50f0e1c40acdc808d250a3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0YNTLH5QH2